# Dataflow_v01

./: origen.csv  pom.xml  readme.md
src/main/java/pe/com/aprendizaje/optionsExtends/: OptionWebinarbase.java
src/main/java/pe/com/aprendizaje/pcollection/: PCollectionSamples.java
src/main/java/pe/com/aprendizaje/pipeline/: AsPipeline.java  CustomOptions.java  CustomPipeline.java  PipelineWebinarDataflow.java  PipelineWebinarDirect.java  SimplePipeline.java  argsPipeline.java
src/main/java/pe/com/aprendizaje/ptransform/: SimplePardo.java
